# File: ansible.cfg
# Created by: Anthony Pagan
# Created on: 2023-07-22
# License: GPL3 License
# Description: Ansible configuration file.
#
# This file is used to configure Ansible. It is used to set the default
# configuration options for Ansible. It is also used to set the default
# configuration options for the Ansible command line tools.
#
# DO NOT INCLUDE SENSITIVE INFORMATION IN THIS FILE!

[defaults]

# Private SSH Key for Ansible to use
private_key_file = ~/.ssh/ansible

# Path to the inventory directory
inventory=./inventory

# Path to the roles directory
roles_path=./roles

# Log output to file
log_path = ./ansible.log

# Disable SSH host key checking
host_key_checking = false

# Number of parallel processes to use when communicating with remote hosts
forks=10

# Ansible Managed string
ansible_managed=Ansible managed: modified on %Y-%m-%d %H:%M:%S

# Enable fact caching to speed up facts gathering
fact_caching = jsonfile
fact_caching_connection = ./facts.d
fact_caching_timeout = 86400

# Set strategy to free to avoid issues with long running tasks
strategy = free

# Disable color output
nocolor=False

# Disable cowsay
nocows=True

# Disable display of skipped tasks
display_skipped_hosts = false
display_skipped_tags = false

# Enable deprecation warnings
deprecation_warnings = True
